<html>
    <meta charset='UTF-8' lang='fr' >
    <head>
        <title>Expos XVII siècle</title>
        <link rel="icon" type="image/png" sizes="16x16" href="logoxvii.jpg">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="diapo4">
            <h1 style="position:absolute">Disapositive 4</h1>
        </div>
        <div id="diapo3">
            <img src="Renovation-de-la-salle-Richelieu-de-la-Comedie-Francaise.jpg" alt="Image de la Comédie-Française " class="img_f" >
            <img src="la-salle-richelieu-photo-arthur-lenoir.webp" alt="le Théatre vue de l'exterieur" id="img2" >
            <img src="cadre.png" alt="cadre" id="cadre3">
            <h1 id="desc2" >Nom du théatre : la Comédie-Française.
                <br>
                Date de construction : 1680.
                <br>
                Construit par : Victor Louis.
                <br>
                description : description : La Comédie-Française ou 
                <br>
                Théâtre-Français est une institution culturelle française 
                <br>
                fondée en 1680.
                C'est le seul théâtre national en France 
                <br>
                disposant d'une troupe permanente de comédiens, la Troupe 
                <br>
                des Comédiens-Français. Bien que mort depuis sept ans 
                <br>
                quand la troupe a été créée, Molière est considéré comme le 
                <br>
                « patron » de l'institution, surnommée la « Maison de 
                <br>
                Molière ». Son emblème est une ruche avec des abeilles, 
                <br>
                à l'image d'une institution foisonnante.
                </h1>
        </div>
        <div id='diapo2'>
            <img src="salle_spectacle_2_Retouch.jpg" alt="Image du Théatre Palais-Royal" class="img_f" >
            <img src="cadre.png" alt="cadre" id="cadre2" >
            <h1 id="desc2" >Nom du théatre : Palais-Cardinal / Palais-Royal.
            <br>
            Date de construction : 1628.
            <br>
            Construit par : Richelieu.
            <br>
            description : C'est un grand théatre parisien ou la troupe 
            <br>
            de Molière s'y est produite pendant une dizaine d'années 
            <br>
            avant d'être chassé.Il a servit de résidence à la régente 
            <br>
            Anne d'Autriche (1601-1666) et au jeune Louis 
            <br>
            XIV enfant pendant les troubles de la Fronde et devient 
            <br>
            le Palais-Royal.
            </h1>
        </div>
        <div id='diapo1'>
            <img src="logoxvii.jpg" alt="[Image de fond]" class="img_f" >
            <img src='cadre.png' id='cadre1' alt="cadre" ><div id="titre_container"><h1 id='titre_expos' >Les théâtres</h1></div>
            <script src="script.js"></script>
        </div>
        <img src="fleche-gauche.jpg" alt="[flèche-gauche]" id='fleche-gauche' onclick="fleche_gauche()">
        <img src="fleche-droite.jpg" alt="[flèche-droite]" id='fleche-droite' onclick="fleche_droite()">
    </body>
</html>
